CodyTseng/auto-comment-merge-conflicts/action.yml
name: 'Auto Comment Merge Conflict'
description: 'Github Action to automatically add a comment (and a label) to alert developers when there are merge conflicts'
author: 'CodyTseng'
branding:
  icon: 'git-merge'
  color: 'red'
inputs:
  token:
    required: true
    description: 'GitHub token'
  comment-body:
    required: false
    description: 'Comment body'
    default: 'Merge Conflict'
  wait-ms:
    required: false
    description: 'Milliseconds between retries'
    default: 3000
  max-retries:
    required: false
    description: 'The number of retries when a PR mergeable status is unknown'
    default: 5
  label-name:
    required: false
    description: 'Label name'
  ignore-authors:
    required: false
    description: "Ignore some author's PR"
outputs:
  new-conflicting-prs:
    description: 'List of all new conflicting PRs (json string)'
  new-mergeable-prs:
    description: 'List of all new mergeable PRs (json string)'
runs:
  using: 'node16'
  main: 'dist/index.js'

asyncapi/.github/.github/workflows/merge_conflicts.yaml
- uses: codytseng/auto-comment-merge-conflicts@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment-body: "Hey there 👋🏼, your current PR has some merge conflicts. KIndly try to resolve them in your local fork and push the new changes."
    wait-ms: 3000
    max-retries: 5
    ignore-authors: asyncapi-bot,dependabot[bot],dependabot-preview[bot],allcontributors

calcom/cal.com/.github/workflows/merge-conflict.yml
- uses: codytseng/auto-comment-merge-conflicts@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment-body: "Hey there, there is a merge conflict, can you take a look?"
    wait-ms: 3000
    max-retries: 5
    label-name: "🚨 merge conflict"
    ignore-authors: dependabot,otherAuthor

CodyTseng/auto-comment-merge-conflicts/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label-name: conflict
    ignore-authors: dependabot